# cleitinrasta-discord-bot-dotnet

./: .gitignore  .gitmodules  CleitinRastaDicordBot.sln  Makefile  README.md
App/: App.csproj  Program.cs  appsettings.json
App/Modules/: MusicModule.cs  SlashCommandModule.cs
Application/: Application.csproj
Application/Extensions/: ServiceCollectionExtensions.cs
Bot/: AppSettings.cs  AudioService.cs  Bot.csproj  BotService.cs  DiscordBotBackgroundService.cs  InteractionHandler.cs  PrefixHandler.cs  Program.cs  appsettings.json
Bot/Modules/: PingModule.cs  PlayerModule.cs  PrefixModule.cs
Commands/PrefixCommands/: PrefixModule.cs
Commands/SlashCommands/: PlayerModule.cs
Configuration/Options/: AppSettings.cs
Handlers/: PrefixHandler.cs
Handlers/Extensions/: ServiceCollectionExtension.cs
LavaLink/: application.yml
src/App/: App.csproj  Class1.cs
src/App/Modules/: MusicModule.cs
src/Application/Services/: AudioService.cs
src/Commands/: Commands.csproj  ICommandReference.cs
src/Commands/SlashCommands/: PingModule.cs
src/Configuration/: Configuration.csproj
src/ConsoleApp/: BotService.cs  ConsoleApp.csproj  Program.cs
src/Handlers/: Handlers.csproj  InteractionHandler.cs
