<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lavalink4NET.NetCord" Version="4.0.18" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.279" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.49" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.58" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Modules\SlashCommandModule.cs" />
    </ItemGroup>

</Project>
