<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Lavalink4NET.Integrations.Lavasearch" Version="4.0.25" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="NetCord" Version="1.0.0-alpha.345" />
      <PackageReference Include="NetCord.Hosting" Version="1.0.0-alpha.345" />
      <PackageReference Include="NetCord.Hosting.Services" Version="1.0.0-alpha.345" />
      <PackageReference Include="NetCord.Services" Version="1.0.0-alpha.345" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="../../extern/Lavalink4NET/src/Lavalink4NET/Lavalink4NET.csproj" />
      <ProjectReference Include="../../extern/Lavalink4NET/src/Lavalink4NET.NetCord/Lavalink4NET.NetCord.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Modules\SlashCommandModule.cs" />
    </ItemGroup>

</Project>
